<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4498f0fd-e73a-421e-967a-f09c70553f7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8888/ATMS_Server/ATMS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ATMS_Server.wsdl" MetadataType="Wsdl" ID="903cc741-6aea-42dc-ba85-b42d8d98ade6" SourceId="1" SourceUrl="net.tcp://localhost:8888/ATMS_Server/ATMS/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a1bbfa0e-3365-4eba-a894-5265f030b87e" SourceId="1" SourceUrl="net.tcp://localhost:8888/ATMS_Server/ATMS/mex" />
    <MetadataFile FileName="ATMS_Server.xsd" MetadataType="Schema" ID="9dca22ac-85c9-44e4-a5bb-ee9cdce51d60" SourceId="1" SourceUrl="net.tcp://localhost:8888/ATMS_Server/ATMS/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ee2a3058-6d21-40fb-a041-7b460f65f5eb" SourceId="1" SourceUrl="net.tcp://localhost:8888/ATMS_Server/ATMS/mex" />
    <MetadataFile FileName="ATMS_Model.xsd" MetadataType="Schema" ID="2e007700-1668-4711-af40-d82f6d6a5acf" SourceId="1" SourceUrl="net.tcp://localhost:8888/ATMS_Server/ATMS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>