<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b19229db-7025-4933-be50-4a825991b64e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/ATMS_Server/ATMS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ATMS_Server.wsdl" MetadataType="Wsdl" ID="9b926009-de18-4109-b654-ca24236fd2c9" SourceId="1" SourceUrl="http://localhost:8888/ATMS_Server/ATMS/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="03612c45-fbd1-4222-88e2-7eac88f70c3f" SourceId="1" SourceUrl="http://localhost:8888/ATMS_Server/ATMS/mex" />
    <MetadataFile FileName="ATMS_Server.xsd" MetadataType="Schema" ID="c7eb4b80-a8de-4b10-be90-051d2e0edc1f" SourceId="1" SourceUrl="http://localhost:8888/ATMS_Server/ATMS/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8f64efff-cc44-41e3-9e3e-fbc2f256bede" SourceId="1" SourceUrl="http://localhost:8888/ATMS_Server/ATMS/mex" />
    <MetadataFile FileName="ATMS_Model.xsd" MetadataType="Schema" ID="265d6437-850f-42dc-b173-ece857f4c737" SourceId="1" SourceUrl="http://localhost:8888/ATMS_Server/ATMS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>