<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08c0c25d-4491-4d03-917b-07e71bf6e094" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ATMS_Server/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="679853e8-7fde-42e9-89b4-3fdc3693693e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ATMS_Server/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="49403331-0c1e-4be0-94b8-5812bff9aaad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ATMS_Server/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="214c069d-c934-4c1f-a396-655d03477983" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ATMS_Server/Service1/mex" />
    <MetadataFile FileName="ATMS_Server.xsd" MetadataType="Schema" ID="9bd21c26-d238-4a72-818b-5b5103054946" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ATMS_Server/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>