<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="344af37b-f3a8-4fcb-9923-68b97a5fb4dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/ATMS_Server/ATMS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ATMS_Server.wsdl" MetadataType="Wsdl" ID="418b12fe-d1a8-442b-8eed-749069decc4e" SourceId="1" SourceUrl="http://localhost:8888/ATMS_Server/ATMS/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="51cf470c-290f-495b-b343-6c12912da7aa" SourceId="1" SourceUrl="http://localhost:8888/ATMS_Server/ATMS/mex" />
    <MetadataFile FileName="ATMS_Server.xsd" MetadataType="Schema" ID="9b6ae0bb-0f44-4423-801e-9b209374d891" SourceId="1" SourceUrl="http://localhost:8888/ATMS_Server/ATMS/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e3be87f7-956f-42e6-aa52-f98ca5ade393" SourceId="1" SourceUrl="http://localhost:8888/ATMS_Server/ATMS/mex" />
    <MetadataFile FileName="ATMS_Model.xsd" MetadataType="Schema" ID="d4ec9701-50ba-48b8-be25-23e5845763bd" SourceId="1" SourceUrl="http://localhost:8888/ATMS_Server/ATMS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>